# SearchGithubUsers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylallencheng/searchgithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylallencheng/searchgithubusers/: MainActivity.kt  SGUApplication.kt
app/src/main/java/com/ylallencheng/searchgithubusers/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ylallencheng/searchgithubusers/di/search/: SearchActivityModule.kt  SearchModule.kt  SearchScope.kt  SearchViewModelModule.kt
app/src/main/java/com/ylallencheng/searchgithubusers/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/: ApiModel.kt  GithubRepository.kt  GithubService.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/model/: ApiModel.kt  PagingStatus.kt  RequestStatus.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/pagination/: GithubUserDataSource.kt  GithubUserDataSourceFactory.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/paging/: GithubUserDataSource.kt  GithubUserDataSourceFactory.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/repository/: GithubRepository.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/service/: GithubService.kt
app/src/main/java/com/ylallencheng/searchgithubusers/io/util/: ApiUtil.kt  PagingStatus.kt  RequestStatus.kt
app/src/main/java/com/ylallencheng/searchgithubusers/ui/search/: SearchActivity.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/ylallencheng/searchgithubusers/util/: Extentions.kt
app/src/main/res/drawable/: shape_round_background.xml
app/src/main/res/layout/: activity_search.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ylallencheng/searchgithubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
